# ZhuZhuYunAPI

./: README.md  ZhuZhuYunAPI.sln  logindata_table.sql  panodownloadrecord_table.sql  panologinrecord_table.sql  panotempuser_table.sql  panouser_table.sql
ZhuZhuYunAPI/: Program.cs  ZhuZhuYunAPI.csproj  appsettings.json
ZhuZhuYunAPI/Controllers/: ActivateController.cs  LoginController.cs  PanoController.cs  UploadController.cs
ZhuZhuYunAPI/Middleware/: CustomExceptionMiddleware.cs
ZhuZhuYunAPI/Migrations/: 20230410092810_init.Designer.cs  20230420150542_init.Designer.cs  20230420150542_init.cs  20231227063916_init.Designer.cs  20231227063916_init.cs  20231227111200_init.Designer.cs  20231227111200_init.cs  PanoUserContextModelSnapshot.cs
ZhuZhuYunAPI/Models/: BlackRecord.cs  LoginData.cs  PanoDownLoadRecord.cs  PanoLoginRecord.cs  PanoRegisterRecord.cs  PanoTempUser.cs  PanoUser.cs  PanoUserContext.cs  PanoUserRecord.cs  UserInfo.cs
ZhuZhuYunAPI/Models/RequestModels/: RequestActivateData.cs  RequestLoginData.cs  RequestRegisterData.cs
ZhuZhuYunAPI/Models/ResponseModels/: ResponseLoginData.cs  ResponsePanoLoginRecord.cs  ResponsePanoUser.cs
ZhuZhuYunAPI/Models/Tools/: ErrorModel.cs  JwtConfig.cs
ZhuZhuYunAPI/Properties/: launchSettings.json
ZhuZhuYunAPI/WebApiUtils/: AppConfigHelper.cs  ExceptionlessLogger.cs  JsonHelper.cs
